{
  "name": "fixed-header",
  "version": "1.0.0",
  "authors": [
    "danjford <forddj93@gmail.com>"
  ],
  "description": "Fix your header easily with a range of different configurations",
  "main": "dist/fixed-header.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ]
}
